itemGroupe.Block_Army=Block Army
tile.antiblock_bleu.name=Blue Block
tile.antiblock_bleuclaire.name=Block bleu claire
tile.antiblock_jaune.name=Yellow Block
tile.antiblock_rouge.name=Red Block
tile.antiblock_vert.name=Green Block
tile.antiblock_violet.name=Purple Block
tile.antiblock_noir.name=Black Block
tile.antiblock_blanc.name=White Block
tile.indigot_block.name=Indigot Block
tile.shadowindigot_block.name=ShadowIndigot Block
tile.red_stone.name=Red StoneBrick
tile.stonebrick_mossygreen.name=Green MossyStoneBrick
tile.red_stonebrick.name=Red StoneBrick
tile.cobblestone_mossy.name=Mossy CobbleStone
tile.arden_stone.name=Arden Stone
tile.lava_andesite.name=Lava Andesite
tile.podzol_dirt.name=Podzol Magic
tile.lava_clay.name=Lava Clay
tile.stone_dirt.name=Stone Dirt
tile.buisson.name=Bush
