itemGroupe.Block_Army=Block Army
tile.antiblock_bleu.name=Block bleu
tile.antiblock_bleuclaire.name=Block bleu claire
tile.antiblock_jaune.name=Block jaune
tile.antiblock_rouge.name=Block rouge
tile.antiblock_vert.name=Block vert
tile.antiblock_violet.name=Block Violet
tile.antiblock_noir.name=Block Noir
tile.antiblock_blanc.name=Block Blanc
tile.indigot_block.name=Block D'Indigot
tile.shadowindigot_block.name=Block D'ShadowIndigot
tile.red_stone.name=Block de Stonebrick rouge
tile.stonebrick_mossygreen.name=Block de MossyStoneBrick vert
tile.red_stonebrick.name=Block de StoneBrick Rouge
tile.cobblestone_mossy.name=Block de Mossy CobbleStone
tile.arden_stone.name=Block Arden Stone
tile.lava_andesite.name=Block Andesite en lave
tile.podzol_dirt.name=Block de Podzol Magic
tile.lava_clay.name=Block de Clay en Lave
tile.stone_dirt.name=Block de Stone Dirt
tile.buisson.name=Buisson
